<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>

<body bgcolor="white">

A set of interfaces modeling the most important security functions to
enterprise web applications. The interfaces in this package are intended
to be extended and customized within an enterprise to match their custom
data, security services, and application environment. A reference
implementation of this interface is provided as an example of how this
library can be implemented successfully.

</body>
</html>
