<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="owasp-esapi-java">
    <target name="init">

        <property file="local.properties"/>

        <buildnumber/>
        <property name="project.name" value="${ant.project.name}"/>
        <property name="project.version" value="1.1.${build.number}"/>
        <property name="jar" location="${basedir}/${project.name}.jar"/>

        <property name="build.dir" location="${basedir}/build"/>
        <property name="src.dir" location="${basedir}/src"/>
        <property name="test.dir" location="${basedir}/test"/>
        <property name="dist.dir" location="${basedir}/dist"/>
        <property name="javadoc.dir" location="${basedir}/doc/api"/>

    </target>

    <target depends="init" description="clean up the build area" name="clean">
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="${build.dir}" includes="**/*"/>
            <fileset dir="${dist.dir}" includes="**/*"/>
        </delete>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target depends="init" description="Compile the sources" name="compile">
        <javac 
            deprecation="yes" 
            destdir="${build.dir}" 
            listfiles="no" 
            optimize="on" 
            srcdir="${src.dir}"
            debug="on"
            source="1.4"
            target="1.4"
        >
            <classpath>
                <fileset dir="lib">
                  <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
    <target depends="compile" description="Build a jar file" name="build">
        <jar basedir="${build.dir}" jarfile="${jar}">
        </jar>
    </target>
    <target 
        depends="init,clean" 
        description="packages up the source files" 
        name="source"
    >
        <zip destfile="${dist.dir}/${project.name}-src-${project.version}.zip">
            <zipfileset 
                dir="${basedir}" 
                includes="build.xml" 
                prefix="${project.name}-${project.version}"
            />
            <zipfileset 
                dir="${src.dir}" 
                excludes="**/.*" 
                prefix="${project.name}-${project.version}/src"
            />
            <zipfileset 
                dir="${test.dir}" 
                excludes="**/.*" 
                prefix="${project.name}-${project.version}/test"
            />
        </zip>
    </target>
    <target 
        depends="clean,source,build" 
        description="Build all distributables" 
        name="dist"
    />
</project>
