<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>OWASP</groupId>
	<artifactId>ESAPI</artifactId>
	<packaging>jar</packaging>
	<version>1.5</version>
	<name>ESAPI</name>
	<description>The Enterprise Security API project is an OWASP project
		to create simple strong security controls for every web platform.
		Security controls are not simple to build. You can read about the
		hundreds of pitfalls for unwary developers on the OWASP website. By
		providing developers with a set of strong controls, we aim to
		eliminate some of the complexity of creating secure web applications.
		This can result in significant cost savings across the SDLC.</description>
	<organization>
		<name>The Open Web Application Security Project (OWASP)</name>
	</organization>
	<url>http://www.esapi.org</url>
	<dependencies>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>OWASP</groupId>
			<artifactId>AntiSamy</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>0.9.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
				<execution>
					<id>compile</id>
					<phase>compile</phase>
					<configuration>
						<tasks>
						<taskdef name="Convert2UTF8" classname="org.owasp.esapi.Convert2UTF8" classpath="target/classes"/>
						<mkdir dir="./target/classes/properties/utf8"/>
						<Convert2UTF8 srcDir="target/classes/properties" destDir="./target/classes/properties/utf8" />
						<native2ascii encoding="UTF8" dest="target/classes/properties" src="./target/classes/properties/utf8" includes="*.utf8" ext=".properties" />
						<delete dir="./target/classes/properties/utf8"/>
						</tasks>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>
			 </executions>
			 <dependencies>
				  <dependency>
					   <groupId>ant</groupId>
					   <artifactId>ant-nodeps</artifactId>
					   <version>1.6.5</version>
				  </dependency>
					  <dependency>
					   <groupId>com.sun</groupId>
					   <artifactId>tools</artifactId>
					   <version>1.5.0</version>
					   <scope>system</scope>
					   <systemPath>${java.home}/../lib/tools.jar</systemPath>
				  </dependency>
			 </dependencies>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
					<threshold>Low</threshold>
					<effort>Max</effort>
					<relaxed>false</relaxed>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>gr.spinellis</groupId>
						<artifactId>UmlGraph</artifactId>
						<version>4.4</version>
					</docletArtifact>
					<additionalparam> -inferrel -inferdep -quiet -hide java.*
						-collpackages java.util.* -qualify -postfixpackage -nodefontsize 9
						-nodefontpackagesize 7 </additionalparam>
				</configuration>
			</plugin>		
		</plugins>
	</reporting>
</project>