<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ OWASP Enterprise Security API (ESAPI)
  ~
  ~ This file is part of the Open Web Application Security Project (OWASP)
  ~ Enterprise Security API (ESAPI) project. For details, please see
  ~ <a href="http://www.owasp.org/index.php/ESAPI">http://www.owasp.org/index.php/ESAPI</a>.
  ~
  ~ Copyright (c) 2007 - The OWASP Foundation
  ~
  ~ The ESAPI is published by OWASP under the BSD license. You should read and accept the
  ~ LICENSE before you use, modify, and/or redistribute this software.
  ~
  ~ @author Jeff Williams <a href="http://www.aspectsecurity.com">Aspect Security</a>
  ~ @created 2007
  -->

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

   <tlibversion>2.0</tlibversion>
   <jspversion>1.1</jspversion>

   <shortname>esapi</shortname>
   <uri>http://www.owasp.org/index.php/Category:OWASP_Enterprise_Security_API</uri>

   <tag>
      <name>encodeForHTML</name>
      <tagclass>org.owasp.esapi.tags.EncodeForHTMLTag</tagclass>
      <bodycontent>JSP</bodycontent>
    </tag>

   <tag>
      <name>encodeForJavaScript</name>
      <tagclass>org.owasp.esapi.tags.EncodeForHTMLTag</tagclass>
      <bodycontent>JSP</bodycontent>
    </tag>

   <tag>
      <name>encodeForHTMLAttribute</name>
      <tagclass>org.owasp.esapi.tags.EncodeForHTMLTag</tagclass>
      <bodycontent>JSP</bodycontent>
    </tag>
    
    <tag>
      <name>encodeForVBScript</name>
      <tagclass>org.owasp.esapi.tags.EncodeForVBScriptTag</tagclass>
      <bodycontent>JSP</bodycontent>
    </tag>
    
 </taglib>
