<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

   <tlibversion>2.0</tlibversion>
   <jspversion>1.1</jspversion>

   <shortname>esapi</shortname>
   <uri>http://www.owasp.org/index.php/Category:OWASP_Enterprise_Security_API</uri>

   <tag>
      <name>encodeForHTML</name>
      <tagclass>org.owasp.esapi.tags.EncodeForHTMLTag</tagclass>
      <bodycontent>JSP</bodycontent>
    </tag>

   <tag>
      <name>encodeForJavaScript</name>
      <tagclass>org.owasp.esapi.tags.EncodeForHTMLTag</tagclass>
      <bodycontent>JSP</bodycontent>
    </tag>

   <tag>
      <name>encodeForHTMLAttribute</name>
      <tagclass>org.owasp.esapi.tags.EncodeForHTMLTag</tagclass>
      <bodycontent>JSP</bodycontent>
    </tag>
    
    <tag>
      <name>encodeForVBScript</name>
      <tagclass>org.owasp.esapi.tags.EncodeForVBScriptTag</tagclass>
      <bodycontent>JSP</bodycontent>
    </tag>
    
 </taglib>
